cabal-version: 3.0
name: factorio-blueprints
version: 0.1.0.0
synopsis: Converts images into pixel-art blueprints for the game Factorio
license: BSD-3-Clause
license-file: LICENSE
author: Lawrence Bell
build-type: Simple

extra-doc-files:
    , CHANGELOG.md
    , README.md

common warnings
    ghc-options: -Wall

common language-options
    default-language: Haskell2010
    default-extensions:
        , ImportQualifiedPost
        , LambdaCase

library
    import: warnings, language-options
    exposed-modules:
        , Codec.Factorio
    other-modules:
        , Codec.Factorio.Helpers
    build-depends:
        , base ^>= 4.17.2
        , aeson ^>= 2.1.2
        , aeson-pretty ^>= 0.8.10
        , base64 ^>= 0.4.2
        , bytestring ^>= 0.11.5
        , JuicyPixels ^>= 3.3.8
        , text ^>= 2.0.2
        , zlib ^>= 0.6.3
    hs-source-dirs: source
